<!DOCTYPE html>
<html>
<head>
	<title>All about me!</title>
	background-color: #4CAF40;
	<link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: green;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

#intro{
	padding: 80px;
	background-color:pink;
}
</style>
</head>
<body>

<h1> Hello everyone!!This is all about me!!!!</h1>
<p>Let us go!!!</p>
<img src="About_me.png" onclick="function()">



<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#intro">Introduction</a>
    <a href="#work">Work</a>
    <a href="#fun">Fun</a>
  </div>
</div>
<div style="padding-bottom:300px;"></div>
<div id="intro">
	Hi Everyone!!!I am Lara and I am 9 years old.My hobby's are:swimming,performing and making friends.I like to eat pizza.I love participating in Generation Girl an I love what I learn from them.
	<img src="swimming.jpg" onclick="function()">

<img src="pizza.jpg" onclick="function()">


<img src="making_friends.jpg" onclick="function()">

</div>


<div style="padding-bottom:300px;"></div>
<div id=work>
	I study in Raffles Grls Primary School.They are very strict.They give us so much homework when I have  way more important things to do like Generation Girl.
</div>
<img src="raffles_girls.jpg">

<div style="padding-bottom:300px;"></div>
<div id="fun">
	Test
</div><!DOCTYPE html>
<html>
<head>
  
</body>
</html>